{
  "name": "instrunet-solidJS",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@budarin/vite-plugin-webmanifest": "^1.0.23",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^6.3.6",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solid-primitives/media": "^2.3.3",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.13",
    "daisyui": "^5.1.9",
    "music-metadata": "^11.8.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.13",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
