{
  "short_name": "伴奏网",
  "name": "伴奏网 InstruNet",
  "id": "com.axcwg.instrunet",
  "description": "全国唯一免费的伴奏分享平台",
  "orientation": "any",
  "license": "MIT",
  "categories": ["music"],
  "lang": "zh",
  "icons": [
    {
      "src": "src/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "src/assets/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
